PROJECT_NAME=Superapp
DEBUG=True
MODE=DEV

SECRET_KEY='django-insecure-#$l2fk81#puej2g*_p6x=r76eu+r6oa-as$wqc+tha0^w@e&3k'
DATABASE_URL=postgres://postgres:root@database:5432/tau_db
ALLOWED_HOSTS='localhost 127.0.0.1 0.0.0.0  [::1]'

POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=isec_project
POSTGRES_HOST=database_backend
POSTGRES_PORT=5432

REDIS_HOST=redis_backend
REDIS_PORT=6379
REDIS_DB=0

SMS_API_SERVER=api.mobizon.kz
SMS_API_KEY=kz3a01bdfae3d4f99caf6452599f22e6b4a650a2b01cc79acd5cdb9f9ba0324a776cd6
SMS_API_VERSION=v1
SMS_OUTPUT_FORMAT=json
SMS_FORCE_HTTP=True
SMS_SENDER=ISEC

USE_MINIO=True
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=isec
MINIO_ENDPOINT=http://localhost:9000
MINIO_PUBLIC_ENDPOINT=http://localhost:9000
# MINIO_ENFORCE_MTLS=on

FRONT_CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://localhost:5173
API_CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://localhost:5173

SMSC_OTP_HOST = http://send.smsc.kz
SMSC_OTP_LOGIN = itnomad727@gmail.com
SMSC_OTP_PASSWORD = Qorgaucity123
SMSC_OTP_SENDER_ID = QorgauCity

