# Database settings
POSTGRES_DB=qorgau_city
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_HOST=database_backend
POSTGRES_PORT=5432

# Redis settings
REDIS_HOST=redis_backend
REDIS_PORT=6379
REDIS_DB=0

# Django settings
DEBUG=True
SECRET_KEY=your-secret-key-here-change-in-production
DJANGO_SETTINGS_MODULE=settings.settings

# MinIO settings
MINIO_ENDPOINT=http://minio:9000
MINIO_PUBLIC_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=isec

# SMS Gateway (если используется)
SMS_API_SERVER=
SMS_API_KEY=
SMS_API_VERSION=1
SMS_OUTPUT_FORMAT=json
SMS_FORCE_HTTP=False
SMS_SENDER=isec

# OTP SMS settings
SMSC_OTP_HOST=
SMSC_OTP_LOGIN=
SMSC_OTP_PASSWORD=
SMSC_OTP_SENDER_ID= 